<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Your Task Log</title>
    <style>
        .catchLine {
            font-size: 1.6em;
        }

        p {
            padding-left: 100px;
            padding-right: 100px;
            font-size: 1.1em;
            border-radius: 8px;

        }

        .subtitle {
            font-size: 1.0em;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #start {
            background-color: lightslategray;
            text-align: center;
            margin-left: 2.5%;
            margin-right: 3%;
            padding-bottom: 30px;
            color: #ffffff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-style: solid;
            border-bottom-color: lightsalmon;
            border-bottom-width: 4px;
        }

        div {
            display: inline-block;
        }

        #main_list {
            width: 100%;
        }

        #mylist {
            vertical-align: center;
        }

        #list {
            position: absolute;
            width: 75%;
        }

        ul {
            list-style: none;
        }

        li {
            position: absolute;
            left: 30%;
            padding-bottom: 1%;
            padding-left: 2%;
            padding-top: 1%;
            padding-right: 0%;
            width: 70%;
            background-color: rgb(236, 236, 157);
            border-style: solid;
            border-width: 0px 0px 1px 0px;
            border-radius: 3px 3px 0px 0px;
            border-bottom-color: black;
            margin-bottom: 0;
        }

        .addButton {
            position: absolute;
            right: 29%;
            background-color: rgb(95, 197, 231);
            border: none;
            color: black;
            padding: 8px 5px;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 4px;
            width: 3%;
            opacity: 0.9;
        }

        .addButton:hover {
            opacity: 1;
        }

        .addButton:active {
            transform: translateY(1px);
        }

        .removeButton {
            position: absolute;
            right: 15%;
            background-color: rgb(218, 98, 42);
            border: none;
            color: black;
            padding: 5px 5px;
            font-size: 20px;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            width: 3%;
            margin-right: 10%;
            opacity: 0.9;
        }

        .addButton:hover {
            opacity: 1;
        }

        .removeButton:active {
            transform: translateY(1px);
        }

        .doneButton {
            background-color: rgb(214, 64, 64);
            color: #ffffff;
            border: none;
            padding: 6px 5px;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 4px;
            width: 5%;
        }

        .disabledButtonDone {
            background-color: green;
            color: #ffffff;
            border: none;
            padding: 6px 5px;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 4px;
            width: 5%;
        }

        .disabledButtonNotDone {
            background-color: rgb(214, 64, 64);
            color: #ffffff;
            border: none;
            padding: 6px 5px;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 4px;
            width: 5%;
        }

        #home {
            width: 90%;
            padding: 3%;
            font-size: 2.5em;
            margin-left: 1.5%;
            margin-top: 0%;
            border-radius: 0 0 20px 20px;
            background-color: gainsboro;
            color: rgb(36, 33, 33);
            font-family: Arial, Helvetica, sans-serif;
        }

        #TaskDone {
            background-color: rgb(137, 233, 81);
            border: none;
            color: black;
            padding: 10px 22px;
            text-align: center;
            font-size: 23px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 2.6%;
            margin-right: 0.5%;
            width: 20%;
            height: 65px;
            float: left;
            opacity: 0.8;
            transition: 0.3s;
        }

        #TaskDone:hover {
            opacity: 1
        }

        #TaskShow {
            background-color: rgb(150, 173, 219);
            border: none;
            color: black;
            padding: 10px 22px;
            text-align: center;
            font-size: 23px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: 52.1%;
            float: left;
            height: 65px;
            opacity: 0.9;
            transition: 0.3s;
        }

        #TaskShow:hover {
            opacity: 1
        }

        #TaskUndone {
            background-color: rgb(233, 155, 81);
            border: none;
            color: black;
            padding: 10px 22px;
            text-align: center;
            font-size: 23px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 0.5%;
            margin-right: 2.6%;
            width: 20%;
            height: 65px;
            opacity: 0.8;
            transition: 0.3s;
        }

        #TaskUndone:hover {
            opacity: 1
        }


        #textInput {
            width: 45%;
            padding: 0.8%;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            font-size: 20px;
            margin-right: 0;
            border: none;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        #addBox {
            width: 10%;
            font-size: 20px;
            padding: 0.8%;
            margin-left: -5px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            transition: 0.3s;
        }

        #addBox:hover {
            opacity: 1
        }

        #buttons {
            padding-top: 0.6%;
        }
    </style>
</head>

<body>
    <section id="start">
        <h3 id="home">TO-DO LIST</h3>
        <br>
        <p class="subtitle">So you're one of them, huh? Just missed your deadline? Your supervisor breathing down your neck?!
            You worried that you might forget to buy your anniversary gift?</p>
        <p class="catchLine"> NEVER MIND - We got you covered!! </p>
        <p class="subtitle"> All you need to do in the next few days, feed into our webpage here. And we will make sure you
            never forget a thing (provided you revisit us once in a while).

        </p>
        <br>
        <input id="textInput" type="textbox" placeholder="Add new task" onkeydown="search(this)" />
        <button id="addBox" type="button" onclick="addTask()">Add</button>
        <br>
        <br>
    </section>
    <br>
    <br>

    <button id="TaskDone" type="button" onclick="taskdone()">Yay! Done!</button>
    <button id="TaskShow" type="button" onclick="finaldisplay()">Your Task Log</button>
    <button id="TaskUndone" type="button" onclick="taskundone()">Do this!</button>
    <section id="main_list">
        <br><br>
        <div id="list">
            <ul id="myList">
                <p id="display"></p>
            </ul>
        </div>
        <div id="buttons">
            <p id="justButtons"></p>
        </div>

    </section>

    <script>
        var entryArray = [];
        var filterArray = [];

        function finaldisplay() {
            document.getElementById("TaskDone").style.color = "black";
            document.getElementById("TaskShow").style.color = "white";
            document.getElementById("TaskUndone").style.color = "black";
            var show = "";
            var buttonshow = "";
            entryArray.forEach(function (element, index) {
                if (element.flag == false)
                    buttonText = "&#10026";
                else
                    buttonText = "&#10003";
                var listRowId = "list" + index;
                show = show + "<li id=" + listRowId + ">" + "<button class= 'doneButton' id=" + index + ' type="button" onclick="done(this.id)">' + buttonText + '</button>&nbsp&nbsp' + element.task + "</li><br><br><br>";
            });
            entryArray.forEach(function (element, index) {
                buttonshow = buttonshow + "<button class= 'addButton' id=" + index + ' type="button" onclick="editTask(this.id)">&#9999</button>&nbsp' + "<button class= 'removeButton' id=" + index + ' type="button" onclick="removeTask(this.id)">&#10008</button><br><br><br>';
            });
            document.getElementById("display").innerHTML = show;
            document.getElementById("justButtons").innerHTML = buttonshow;
            entryArray.forEach(function (element, index) {
                if (element.flag == true)
                    document.getElementById(index).style.backgroundColor = "green";
            });
        }

        function addTask() {
            var buttonText = "";
            var userTask = document.getElementById("textInput").value;
            if (userTask == null || userTask == "") {
            }
            else {
                var entry = { task: userTask, flag: false };
                entryArray.push(entry);
                finaldisplay();
            }
            document.getElementById("textInput").value = "";
        }

        function editTask(taskNumber) {
            var editTask = prompt("Edit task: ", entryArray[taskNumber].task);
            if (editTask == null || editTask == "") {
            }
            else {
                show = "";
                var buttonshow = "";
                entryArray[taskNumber].task = editTask;
                finaldisplay();
            }
        }
        function removeTask(deleteTask) {
            entryArray.splice(deleteTask, 1);
            finaldisplay();
        }
        function search(ele) {
            if (event.key === 'Enter') {
                addTask();
            }
        }
        function done(doneTask) {
            if (entryArray[doneTask].flag == false) {
                entryArray[doneTask].flag = true;
                document.getElementById(doneTask).innerHTML = "&#10003";
                document.getElementById(doneTask).style.backgroundColor = "Green";
                var listId = "list" + doneTask;
            }
            else {
                entryArray[doneTask].flag = false;
                document.getElementById(doneTask).innerHTML = "&#10026";
                document.getElementById(doneTask).style.backgroundColor = " rgb(214, 64, 64)";
            }
        }
        function taskdone() {
            document.getElementById("TaskDone").style.color = "white";
            document.getElementById("TaskShow").style.color = "black";
            document.getElementById("TaskUndone").style.color = "black";
            filterArray = entryArray.filter(function (item) {
                return item.flag == true;
            });
            var show = "";
            var buttonshow = "";
            filterArray.forEach(function (element, index) {
                var listRowId = "list" + index;
                show = show + "<li id=" + listRowId + ">" + "<button class= 'disabledButtonDone' type='button' disabled>&#10003</button>&nbsp&nbsp" + element.task + "</li><br><br><br>";
            });
            filterArray.forEach(function (element, index) {
                var passingIndex;
                entryArray.forEach(function (item, position) {
                    if (element.task == item.task)
                        passingIndex = position;
                });
                buttonshow = buttonshow + "<button class= 'addButton' id=" + passingIndex + ' type="button" onclick="editTask(this.id)">&#9999</button>&nbsp' + "<button class= 'removeButton' id=" + passingIndex + ' type="button" onclick="removeTask(this.id)">&#10008</button><br><br><br>';
            })
            document.getElementById("display").innerHTML = show;
            document.getElementById("justButtons").innerHTML = buttonshow;
        }

        function taskundone() {
            document.getElementById("TaskDone").style.color = "black";
            document.getElementById("TaskShow").style.color = "black";
            document.getElementById("TaskUndone").style.color = "white";
            filterArray = entryArray.filter(function (item) {
                return item.flag == false;
            });
            var show = "";
            var buttonshow = "";
            filterArray.forEach(function (element, index) {
                var listRowId = "list" + index;
                show = show + "<li id=" + listRowId + ">" + "<button class= 'disabledButtonNotDone' type='button' disabled>&#10026</button>&nbsp&nbsp" + element.task + "</li><br><br><br>";
            });
            filterArray.forEach(function (element, index) {
                var passingIndex;
                entryArray.forEach(function (item, position) {
                    if (element.task == item.task)
                        passingIndex = position;
                });
                buttonshow = buttonshow + "<button class= 'addButton' id=" + passingIndex + ' type="button" onclick="editTask(this.id)">&#9999</button>&nbsp' + "<button class= 'removeButton' id=" + passingIndex + ' type="button" onclick="removeTask(this.id)">&#10008</button><br><br><br>';
            })
            document.getElementById("display").innerHTML = show;
            document.getElementById("justButtons").innerHTML = buttonshow;
        }

    </script>
</body>

</html>